{% load static %}
<!DOCTYPE html>

<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!--    <link rel="icon" href="<%= BASE_URL %>favicon.ico">-->

        <title>{% block title %}Phinma Education - Payment Form{% endblock %}</title>

    <style>
        hr {
            margin-top: 1rem;
            margin-bottom: 2rem;
            border: 0;
            border-top: 1px solid rgba(37, 31, 80, 1);
        }

        .button, .button:hover, .button[disabled] {
            background-color: rgba(37, 31, 80, 1);
            color: white;
        }

        #demo {
            max-width: 220px;
            padding: 15px;
        }

        #demo label, #demo input {
            display: block;
            box-sizing: border-box;
            width: 150px;
            margin: 10px;
            padding: 10px;
        }
    </style>

    {% block headscripts %}
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script type="module" src="{% static 'web/js/minivue.js' %}"></script>
    {% endblock %}
</head>

<body>

<div class="container mt-5">
    <br><br>


    <div>
        <div class="columns">
            <div class="column">
                <img src="{% static 'web/images/paynamics.png' %}" alt="" class="mb-3">
                <h4 class="h5">Online Payment</h4>
                <p>Please fill out all required fields. <span class="text-danger">*</span></p>
            </div>
            <div class="column mt-5 mb-5">
                <img src="{% static 'web/images/phinma_logo.png' %}" alt="" class="mb-3 img-fluid float-end">
            </div>
        </div>
    </div>
    <hr>
    {% block content %}
    {% endblock %}
</div>

{% block tailscripts %}
{% endblock %}

</body>
</html>